

# 1 Banco de dados usado
# 2 nome do usuario
# 3 senha do usuario
# 4 nome do servidor
# 4 porta
# 5 nome do banco de dados
#DATABASE_URL="mysql://root:1306@localhost:3306/api"

#JWT_SECRET ="QF?`2yf46woaOx^zAPx49W+#@'R;.&Y&"